.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width : 100vw;
    height : 100vh;
    gap: 180px;
    position: relative;
}

.map {
    --map-rows : 15;
    --map-columns : 8;
    display: grid;
    grid-template-columns: repeat(var(--map-rows),1fr);
    grid-template-rows: repeat(var(--map-columns),1fr);
    width : 750px;
    height : 400px;
    gap : 1px;
    transform: rotate(-90deg);
}

.block {
    position: relative;
    background-color: var(--color);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width : 100%;
    height: 100%;
}

.controller-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width : 50%;
    height: 200px;
}

.block.destination::before {
    content: "\2731";
    color : yellow;
    position: absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%,-50%);
}

.fn, .color {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width : 50px;
    height : 50px;
    display: flex;
    color : white;
    justify-content: center;
    align-items: center;
    cursor : pointer;
    opacity: 0.2;
}
.fn-color-container {
    display: flex;
}
.fn {
    color :black;
}

.go::before {
    content: "\2192";
    position: absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
}

.left::before {
    content: "\2192";
    position: absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%,-50%) rotate(180deg);
}

.right::before {
    content: "\2192";
    position: absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%,-50%);
}

.recursive::before {
    content: "Fn0";
    position: absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%,-50%);
}

.block.currentPosition::before {
    content: "\2192";
    color : white;
    position: absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%,-50%) rotate(var(--rotate));
}

.selected {
    opacity: 1;
}

.card-list {
    display: flex;
    align-items: center;
}

.card {
    position: relative;
    border : 1px solid black;
    width : 50px;
    height : 50px;
    cursor : pointer;
}

.fn-card {
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor : default;
}
.card.selected {
    border : 3px solid yellow;
}
.red {
    background-color: red;
}

.blue {
    background-color: blue;
}
.green {
    background-color: green;
}

.run-button {
    width : 100px;
    height : 100px;
    background-color: white;
}

.indicator::after {
    content: "\2192";
    font-size : 3em;
    color : tomato;
    position: absolute;
    top : 110%;
    left : 50%;
    transform: translateX(-50%) rotate(-90deg);
}


.modal-text {
    display: flex;
    position: absolute;
    left : 50%;
    top : 40%;
    transform: translate(-50%,-50%);
    font-size: 20em;
    opacity: 0;
    color :black;
    transition: opacity 1s ease-in-out;
}

.show {
    opacity: 1;
}